<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BEx-iU-tnO">
            <objects>
                <viewController id="Fth-lG-nWl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfJ-fb-Kvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yxy-0Q-W5i"/>
                    </view>
                    <navigationItem key="navigationItem" id="aFf-ah-G3L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvF-mg-RXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="488.90554722638683"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cES-gS-xXd">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="eX2-qN-SuZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1UU-ad-meM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lUA-vW-AXX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lUA-vW-AXX" id="hC6-Ht-nKF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eX2-qN-SuZ" id="pld-Ci-qoH"/>
                            <outlet property="delegate" destination="eX2-qN-SuZ" id="a6g-cj-hpT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4wI-NX-Ryv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGa-28-r3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwo-dS-SmJ">
            <objects>
                <navigationController id="wO6-Mu-EXb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O0I-h9-ebY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eX2-qN-SuZ" kind="relationship" relationship="rootViewController" id="ms3-v3-F57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmE-eL-zPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-176"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="VTW-mM-2LK">
            <objects>
                <splitViewController id="D8W-Rm-UJG" sceneMemberID="viewController">
                    <connections>
                        <segue destination="wO6-Mu-EXb" kind="relationship" relationship="masterViewController" id="NNS-6R-4Mh"/>
                        <segue destination="lEf-9M-qLn" kind="relationship" relationship="detailViewController" id="p8V-by-gKj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B6-IY-e68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N4f-mn-mhs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lEf-9M-qLn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1FK-7h-LmC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fth-lG-nWl" kind="relationship" relationship="rootViewController" id="Vh7-PQ-l8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84m-Tr-Hwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="488.90554722638683"/>
        </scene>
    </scenes>
</document>
